# Deployer keys
MAINNET_DEPLOYER_KEY=
TESTNET_DEPLOYER_KEY=

# Contract verification api keys
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY= 
HECOINFO_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Smart contracts settings

# The amount of BANANA per 10K BANANA harvested rewards that should go to the user who calls a public rewardable function
SENDER_BANANAS_PER_10K_BANANAS=1

# BSC local fork endpoint
ARCHIVE_NODE_FORK=

